<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passcode Checker</title>
    <style>
      form {
        margin: auto;
        text-align: center;
        width: 100px;
      }
      .button {
        width: 52px;
        height: 48px;
        margin: 10px;
        border: solid 1px;
      }
      .button.opt {
        background: #ffc7c9;
      }
      td {
        text-align: center;
        min-height: 100px;
        border-style: solid;
        border-width: 2px;
      }
      #outerDiv {
        padding: 10px;
      }
      #yourDivId {
        height: 40px;
        border: ridge;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 0 10px 0 0;
      }
      #form {
        border: double;
        padding: 5px;
        outline: 1px;
      }
      h1 {
        text-align: center;
      }
      body {
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Enter passcode</h1>
    <table border="1" id="form">
      <tr>
        <td colspan="5" id="outerDiv">
          <div id="yourDivId" class="output"></div>
        </td>
      </tr>

      <tr>
        <td>
          <button class="button opt" id="op1">7</button>
        </td>
        <td>
          <button class="button opt" id="op1">8</button>
        </td>
        <td>
          <button class="button opt" id="op1">9</button>
        </td>
      </tr>

      <tr>
        <td>
          <button class="button opt" id="op2">4</button>
        </td>
        <td>
          <button class="button opt" id="op3">5</button>
        </td>
        <td>
          <button class="button opt" id="op4">6</button>
        </td>
      </tr>

      <tr>
        <td>
          <button class="button opt" id="op1">1</button>
        </td>
        <td>
          <button class="button opt" id="op2">2</button>
        </td>
        <td>
          <button class="button opt" id="op3">3</button>
        </td>
      </tr>

      <tr>
        <td>
          <button onclick="resetPasscode()" class="button" id="op1">
            Reset
          </button>
        </td>
        <td>
          <button class="button opt" id="op2">0</button>
        </td>
        <td>
          <button onclick="checkPasscode()" class="button">Verify</button>
        </td>
      </tr>
    </table>
  </body>
  <script defer>
    const buttons = document.querySelectorAll(".opt");
    const output = document.querySelector(".output");

    buttons.forEach((button) => {
      button.addEventListener("click", () => {
        output.innerHTML += button.innerHTML;
      });
    });

    function checkPasscode() {
      const output = document.querySelector(".output").innerHTML;
      const code = "1234";

      if (code === output) {
        alert("Success!!!");
      } else {
        alert("Try again!!!");
      }
    }

    function resetPasscode() {
      const output = document.querySelector(".output");
      output.innerHTML = "";
    }
  </script>
</html>
